ATLAS_URI=mongodb+srv://new_user:admin@cluster0.gusc1.mongodb.net/newBooks?retryWrites=true&w=majority
PORT=443
JWT_SECRET=eebcvgabhdbciw8y98bcno2ohhcihah
STRIPE_KEY= sk_test_51MI8X8SHCHW14wyiXSItWJqgFFfNCNw8Jy4P7hv8c5eQ7RcM8t0oJL1roOiQqgeKCkUDhfulvkVYQzy1zMrp3zn800lkbYi49V